<!--
CTI 110
M4HW2 Java House Menu page
Jeffrey Lee
3 Oct 2017
-->






<!DOCTYPE html>
<html>
  <head>
    <title>Menu--Java House</title>
	<body>
	
	<header><h1>Java House</h1>
	
	
	 <nav><b><a href="index.html">Home</a></b></nav>
     <nav><b><a href="Menu.html">Menu</a></b></nav>
     <nav><b><a href="Music.html">Music</a></b></nav>
	 <nav><b><a href="Jobs.html">Jobs</a></b></nav>
	
	

	
	
	
	
	<main><h2>Coffee and Sandwiches at Java House</h2></main>
	<dl>
	<dt><b>Coffee</b></dt>
	<br><dd>Regular house blend (Arabica or Robusta), decaf, or our flavor of the day!</dd>
	<br><dd>Endless Cup $1.99</dd>
	<dt><b>Cappuccino</b></dt>
	<br><dd>Espresso with steamed milk. Strong yet subtle.</dd>
	<br><dd>Single $3.99 Double $4.99</dd>
	<dt><b>Iced Coffee</b></dt>
	<br><dd>Our house blend served with ice and milk, perfect for a hot day.</dd>
	<br><dd>$2.99</dd>
	<dt><b>Bagel or Muffin</b></dt>
	<br><dd>From our bakery assortment.</dd>
	<br><dd>$1.49</dd>
	<dt><b>Sandwiches</b></dt>
	<br><dd>Your choice of ham, turkey, or sun-dried tomato, on white or wheat. Or try our new hot panini sandwiches!</dd>
	<br><dd>Regular $3.99 Panini $5.49</dd>
	</dl>
	<br><p>Coffee blends change monthly. We always carry at least one Arabica blend and one Robusta blend. Please call for the latest information.</p>
	
	
	
	<div>
	<br>Java House
	<br>323 Hay Street
	<br>Fayetteville, NC,28301
	<br>(910)555-7890
	<br>Open 8am to 10pm
	<br>
	<br><footer>&copy; 2017 Java House Inc</footer>
	<br><footer><a href="mailto:leej0135@student.faytechcc.edu">JeffreyLee</a></footer>
	</header>
	</body>
	</html>
	